# Cities-Restaurants

./: .gitignore  InverviewV1.sln  README.md  RestaurantDb.bak
DTO/: CityDto.cs  RestaurantDto.cs
DataServices/: DataServices.csproj  IBaseService.cs  ICityService.cs  IDataService.cs  IRestaurantService.cs
EFCore/: EFCore.csproj  EfContext.cs
EFCore/DesignTimeFactory/: EfContextFactory.cs
EFCore/Extensions/: QueriableExtensions.cs  RegisterServices.cs
EFCore/Migrations/: 20201205134401_init.Designer.cs  20201205134401_init.cs  EfContextModelSnapshot.cs
EFCore/Services/: EfDataService.cs
Entities/: City.cs  Restaurant.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: RegisterServices.cs
Infrastructure/Mapper/City/: CityProfile.cs
Infrastructure/Mapper/Restaurant/: RestaurantProfile.cs
Infrastructure/Models/: PagedList.cs  PagedOptions.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CitiesController.cs  RestaurantsController.cs
WebApi/Properties/: launchSettings.json
WebApi/Swagger/: SwaggerOptions.cs
WebApi/Validation/: CityValidator.cs  RestaurantValidatior.cs
